<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
      
    <style>
      * {
        background-color: black;
        margin: 0;
        padding: 0;
        scrollbar-width: none;
        font-family: "Roboto", serif;
      }
      .toplevel {
        display: flex;
        height: 28px;
        justify-content: center;
        padding-top: 8px;
        background-color: white;
        color: gray;
      }
      .toplevel .topspan,
      .toplevel .topspan a {
        background-color: white;
        color: black;
      }
      .toplevel .topspan a {
        text-decoration: none;
      }
      .toplevel .topspan a:hover {
        text-decoration: underline;
      }

      nav {
        margin-top: 20px;
        height: 40px;
        /* display: flex;
        justify-content: center; */
      }
      nav a {
        text-decoration: none;
        color: #fdf0d5;
        font-size: 18px;
        width: 35px;
        margin-left: 40px;
        height: 30px;
      }

      nav .a3 {
        display: inline;
      }

      .div2 {
        color: #fdf0d5;
        display: flex;
        flex-direction: row;
        padding: 15px;
      }

      .div2-1,
      .div2-2 {
        display: inline-block;
        padding: 10px;
      }

      .div2-2 {
        font-size: 30px;
      }

      .div3 {
        display: flex;
        flex-direction: column;
        color: #fdf0d5;
        height: 440px;
        /* justify-content: center; */
        align-items: center;
        padding: 15px;
      }

      .div3 div {
        display: inline-block;
        font-size: 35px;
      }

      .div4 {
        display: flex;
        flex-direction: row;
        color: #fdf0d5;
        height: 440px;
        padding: 15px;
      }

      .div4 div {
        display: inline-block;
        font-size: 40px;
        padding-left: 45px;
        width: 550px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div>
        <div class="toplevel">
          <span class="topspan">
            Save your System From Malwares & Ransomwares ,<a href="#">
              JOIN US NOW!!
            </a>
          </span>
        </div>

        <nav>
          <a href="#"> Home </a>
          <a href="#"> About </a>
          <a href="#">
            <div class="a3">
              <img src="" alt="" />
            </div>
            <div class="a3">RDPS</div>
          </a>
          <a href="#"> Sign In </a>
        </nav>

        <div class="div2">
          <div class="div2-1">
            <img
              src="https://media.istockphoto.com/id/2161374319/photo/ai-security-system-concept.webp?a=1&b=1&s=612x612&w=0&k=20&c=hg_0ccLLqVa5OPi0bnS531YyYWv_85i3590AJqnxGYM="
              alt=""
            />
          </div>

          <div class="div2-2">
            <h1>Lorem, ipsum dolor.</h1>
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              earum culpa exercitationem iste, animi excepturi sint ad doloribus
              natus at?
            </p>
          </div>
        </div>

        <div class="div3">
          <div>Lorem, ipsum.</div>
          <div>Lorem, ipsum dolor.</div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, a?
          </div>
        </div>

        <div class="div4">
          <div >Save us as Extension <br>
            follow these steps:
          </div>
          <div></div>
        </div>





      </div>
    </div>
  </body>
</html>
